# Be sure to restart your server when you modify this file

# Specifies gem version of Rails to use when vendor/rails is not present
RAILS_GEM_VERSION = '2.3.5' unless defined? RAILS_GEM_VERSION

# Bootstrap the Rails environment, framwork_actuals, and default configuration
require File.join(File.dirname(__FILE__), 'boot')


Rails::Initializer.run do |config|
  # Settings in config/environments/* take precedence over those specified here.
  # Application configuration should go into files in config/initializers
  # -- all .rb files in that directory are automatically loaded.

  # Add additional load paths for your own custom dirs
  # config.load_paths += %W( #{RAILS_ROOT}/extras )

  # Specify gems that this application depends on and have them installed with rake gems:install
  # config.gem "bj"
  # config.gem "hpricot", :version => '0.6', :source => "http://code.whytheluckystiff.net"
  # config.gem "sqlite3-ruby", :lib => "sqlite3"
  # config.gem "aws-s3", :lib => "aws/s3"
  #  config.gem "nifty-generators"
  config.gem 'authlogic'
  config.gem 'validation_reflection'
  config.gem 'formtastic', :source => 'http://gemcutter.org/'
  config.gem 'aasm'
  config.gem 'acts_as_list'
  config.gem 'sparklines'
  config.gem "cancan"
  
  
  
#  config.gem 'rubytree'
  

#  config.gem 'acvwilson-currency', :source => 'http://gems.github.com'

  # Only load the plugins named here, in the order given (default is alphabetical).
  # :all can be used as a placeholder for all plugins not explicitly named
  # config.plugins = [ :exception_notification, :ssl_requirement, :all ]

  # Skip framwork_actuals you're not going to use. To use Rails without a database,
  # you must remove the Active Record framwork_actual.
  # config.framwork_actuals -= [ :active_record, :active_resource, :action_mailer ]

  # Activate observers that should always be running
  # config.active_record.observers = :cacher, :garbage_collector, :forum_observer

  # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.
  # Run "rake -D time" for a list of tasks for finding time zone names.
  config.time_zone = 'UTC'

  # The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.
  # config.i18n.load_path += Dir[Rails.root.join('my', 'locales', '*.{rb,yml}')]
  # config.i18n.default_locale = :de
end

module Const
TT_LINEAR = 1
TT_ESTIMATE = 2
TT_ONETIME = 3

ESTIMATION_TYPE_SELECT = { :Linear => TT_LINEAR, :Estimate => TT_ESTIMATE, :OneTime => TT_ONETIME}
ESTIMATION_TYPE_SHOW = ESTIMATION_TYPE_SELECT.invert

#
#EST_STATUS_REQUESTED = 0
#EST_STATUS_ESTIMATED = 1
#EST_STATUS_PM_ESTIMATED= 2
#EST_STATUS_CLOSED= 3
#EST_STATUS_ONGOING= 4
#
#EST_STATUS_SELECT = {
#        :requested => EST_STATUS_REQUESTED,
#        :estimated => EST_STATUS_ESTIMATED,
#        :pm_estimated => EST_STATUS_PM_ESTIMATED,
#        :closed => EST_STATUS_CLOSED,
#        :ongoing => EST_STATUS_ONGOING}
#
#EST_STATUS_SHOW = EST_STATUS_SELECT.invert

# Type of Estimation / Baseline
BL_YES=1
BL_NO=0

WORK_TIME_FRAME = 7


end

require 'object_extension'
require 'sparklines'
require 'validation_reflection'

# require 'currency/money_helper'

#enable hirb, http://tagaholic.me/2009/09/07/hirb-tips-for-rails.html
#if $0 == 'irb'
#    require 'hirb'
#    Hirb.enable
#  end
